# bml.platform.shared.parent-pom

./: .gitignore  pom.xml
config/: pom.xml
config/src/main/resources/: bml_checkstyle.xml
