<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
    </parent>

    <groupId>org.bml</groupId>
    <artifactId>bml-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>bml</name>
    <description>bml parent pom</description>

    <modules>
        <module>config</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/org.bml/bml-parent</url>
        </repository>
    </distributionManagement>

    <properties>
        <bml-parent-config.version>1.0.0</bml-parent-config.version>
        <coverage-checks.line.minimum>.90</coverage-checks.line.minimum>

        <!--#########################################################################################################-->
        <!-- JaCoCo Test Coverage Plugin Version -->
        <jacoco-maven-plugin.version>0.8.6</jacoco-maven-plugin.version>
        <!-- CheckStyle Style Enforcer Plugin Version -->
        <org.apache.maven.plugins.maven-checkstyle-plugin.version>3.1.1
        </org.apache.maven.plugins.maven-checkstyle-plugin.version>
        <!-- SpotBugs Bug Detection Plugin Version -->
        <com.github.spotbugs.spotbugs-maven-plugin.version>4.1.3</com.github.spotbugs.spotbugs-maven-plugin.version>
        <!-- SpotBugs Bug Detection library Version -->
        <com.github.spotbugs.spotbugs.version>4.2.0</com.github.spotbugs.spotbugs.version>
        <!-- Maven Site Plugin Version. We have to set this due to versioning problems -->
        <org.apache.maven.plugins.maven-site-plugin.version>3.7.1</org.apache.maven.plugins.maven-site-plugin.version>
        <!-- Doxis lib version used by Maven Site Plugin. We have to set this due to versioning problems -->
        <org.apache.maven.doxia.doxia-site-renderer.version>1.8.1</org.apache.maven.doxia.doxia-site-renderer.version>
        <!-- Maven Enforcer Plugin Version. Enforcer allows us to ban dependencies. -->
        <org.apache.maven.plugins.maven-enforcer-plugin.version>1.3.1
        </org.apache.maven.plugins.maven-enforcer-plugin.version>
        <!-- Maven PMD reports Plugin Version. Shows code duplication and other handy reports -->
        <org.apache.maven.plugins.maven-pmd-plugin.version>3.14.0</org.apache.maven.plugins.maven-pmd-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-pmd-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-version</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <!-- Fail the build if any of the banned dependencies are found. -->
                                <failFast>true</failFast>
                                <rules>
                                    <bannedDependencies>
                                        <excludes>
                                            <!-- Log4j can poison the logging setup -->
                                            <exclude>log4j:log4j</exclude>
                                            <!-- Commons logging almost always poisons the logging setup -->
                                            <exclude>commons-logging:commons-logging</exclude>
                                            <!-- Make sure no one is trying to divert slf4j to Log4J -->
                                            <exclude>org.slf4j:slf4j-log4j12</exclude>
                                            <!-- Make sure no one is using the junit vintage engine -->
                                            <exclude>org.junit.vintage:junit-vintage-engine</exclude>
                                        </excludes>
                                    </bannedDependencies>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <configuration>
                        <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                        <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <!-- need to run maven verify to the this to run. -->
                        <!-- Threshold -->
                        <execution>
                            <id>coverage-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>${coverage-checks.line.minimum}</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-checkstyle-plugin.version}</version>
                    <configuration>
                        <configLocation>bml_checkstyle.xml</configLocation>
                        <encoding>UTF-8</encoding>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <linkXRef>false</linkXRef>
                        <sourceDirectories>
                            <sourceDirectory>src/main/java</sourceDirectory>
                            <sourceDirectory>src/test/java</sourceDirectory>
                        </sourceDirectories>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.bml</groupId>
                            <artifactId>bml-parent-config</artifactId>
                            <version>${bml-parent-config.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${com.github.spotbugs.spotbugs-maven-plugin.version}</version>
                    <dependencies>
                        <!-- overwrite dependency version on spotbugs if you want to specify the version of spotbugs -->
                        <dependency>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs</artifactId>
                            <version>${com.github.spotbugs.spotbugs.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <effort>Max</effort>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-site-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-site-renderer</artifactId>
                            <version>${org.apache.maven.doxia.doxia-site-renderer.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
